<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zdpzsp.jtswm</groupId>
    <artifactId>jtswm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <snapshotRepository>
            <id>jiabangou-snapshot</id>
            <name>Jiabangou Snapshot</name>
            <url>http://112.74.39.40:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>jiabangou-release</id>
            <name>Jiabangou Release</name>
            <url>http://112.74.39.40:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <!--jiabangou nexus central repo-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Jiabangou Nexus</name>
            <url>http://112.74.39.40:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

     <!--jiabangou nexus plugin repo-->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Jiabangou Nexus</name>
            <url>http://112.74.39.40:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <file_encoding>UTF-8</file_encoding>
        <java_src_version>1.8</java_src_version>
        <java_encoding>UTF-8</java_encoding>

        <servlet_version>2.4</servlet_version>
        <springframework_version>2.5.6.SEC02</springframework_version>

        <junit_version>4.4</junit_version>
        <dbunit_version>2.4.5</dbunit_version>

        <slf4j_version>1.5.11</slf4j_version>
        <log4j_version>1.2.15</log4j_version>

        <ibatis_version>2.3.4</ibatis_version>
        <mysql-connector_version>5.1.6</mysql-connector_version>
        <aspectj_version>1.6.5</aspectj_version>
        <cglib_version>nodep-2.1_3</cglib_version>

        <xmlstream_version>1.3</xmlstream_version>
        <dom4j_version>1.6.1</dom4j_version>

        <commons.io_version>1.3.2</commons.io_version>
        <commons.lang_version>2.4</commons.lang_version>
        <commons.httpclient_version>3.0</commons.httpclient_version>
        <org.jsoup_version>1.6.0</org.jsoup_version>
        <jetty_plugin_version>9.0.7.v20131107</jetty_plugin_version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>${java_src_version}</source>
                        <target>${java_src_version}</target>
                        <encoding>${java_encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- jar plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true
                                </addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- tomcat7 plugin -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <port>8080</port>
                        <path>/</path>
                        <uriEncoding>UTF-8</uriEncoding>
                        <finalName>mgr</finalName>
                        <server>tomcat7</server>
                    </configuration>
                </plugin>

                <!-- assembly plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <finalName>${project.artifactId}</finalName>
                        <descriptors>
                            <descriptor>
                                src/main/assembly/distribution.xml
                            </descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <modules>
        <module>jtcm-web</module>
        <module>jtdl-web</module>
        <module>demo</module>
    </modules>
</project>