<!DOCTYPE html>
<html>
<head>
    <title>gridster.js Demo by GBin1.com</title>
    <meta name="article" id="articlelink" content="/technology/jquerynews/20120815-jqueryplugin-dragndrop-gridster/"/>
    <meta name="author" content="www.gbin1.com"/>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.gridster.min.js"></script>
    <script type="text/javascript" src="../js/cufon-yui.js"></script>
    <script type="text/javascript" src="../js/voxBOX_400.font.js"></script>
    <script>

        $(function () { //DOM Ready
            Cufon.replace('a, h1').CSS.ready(function () {

                $(".gridster ul").gridster({
                    widget_margins: [10, 10],
                    widget_base_dimensions: [140, 140]
                });

            });

        });

    </script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.gridster.min.css">
    <style>
        body {
            font-family: Helvetica, arial, sans-serif;
            margin: 150px auto;
            background: #303030;
            color: #fff;
            font-size: 12px;
            width: 940px;
        }

        a {
            color: #808080;
        }

        h1 {
            padding: 10px;
            font-size: 38px;
        }

        ul {
            list-style: none;
        }

        li {
            background: #808080;
        }

        .s1 {
            background: url('http://placehold.it/140x140');
        }

        .s2 {
            background: url('http://placehold.it/300x140');
        }

        .s3 {
            background: url('http://placehold.it/140x300');
        }

        .s4 {
            background: url('http://placehold.it/300x300');
        }

    </style>

</head>
<body>

<article>
    <!--<h1>GridSter Demo By <a href="http://www.gbin1.com">GBin1.com</a></h1>-->

    <section>

        <div class="gridster">
            <ul>
                <li class="s1" data-row="1" data-col="1" data-sizex="1" data-sizey="1"></li>
                <li class="s1" data-row="2" data-col="1" data-sizex="1" data-sizey="1"></li>
                <li class="s1" data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>

                <li class="s2" data-row="1" data-col="2" data-sizex="2" data-sizey="1"></li>
                <li class="s4" data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>

                <li class="s1" data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
                <li class="s2" data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
                <li class="s1" data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>

                <li class="s1" data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
                <li class="s1" data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>

                <li class="s1" data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
                <li class="s3" data-row="2" data-col="6" data-sizex="1" data-sizey="2"></li>
            </ul>
        </div>

    </section>

</article>
</body>
</html>
