mail.smtp.host=smtp.qq.com
mail.smtp.port=465
username=zdpbysj@foxmail.com
password=xqearxxuzwxibdaj
mail.smtp.auth=true
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
mail.transport.protocol=smtp